% Put this inside the switch command
%-----------------------------------
case 'bicubic16'
if (xff<cols-1 & yff<rows-1 & xff>2 & yff>2)
  yf=floor(yff);
  xf=floor(xff);
     
  dxf=xff-xf;
  dxff=dxf+1;
  dxc=1-dxf;
  dxcc=1+dxc;
     
  dyf=yff-yf;
  dyff=dyf+1;                    
  dyc=1-dyf;                    
  dycc=dyc+1;
     
  firstRow =  h(dxff)*h(dyff)*Im(yf-1,xf-1)+...
  h(dxff)*h(dyf)* Im(yf,xf-1)+...
  h(dxff)*h(dyc)* Im(yf+1,xf-1)+...
  h(dxff)*h(dycc)*Im(yf+2,xf-1);

  secondRow = h(dxf)*h(dyff)* Im(yf-1,xf)+...
  h(dxf)*h(dyf)*  Im(yf,xf)+...
  h(dxf)*h(dyc)*  Im(yf+1,xf)+...
  h(dxf)*h(dycc)* Im(yf+2,xf);

  thirdRow =  h(dxc)*h(dyff)* Im(yf-1,xf+1)+...
  h(dxc)*h(dyf)*  Im(yf,xf+1)+...
  h(dxc)*h(dyc)*  Im(yf+1,xf+1)+...
  h(dxc)*h(dycc)* Im(yf+2,xf+1);

  fourthRow = h(dxcc)*h(dyff)*Im(yf-1,xf+2)+...
  h(dxcc)*h(dyf)* Im(yf,xf+2)+...
  h(dxcc)*h(dyc)* Im(yf+1,xf+2)+...
  h(dxcc)*h(dycc)*Im(yf+2,xf+2);

  rotIm(yg,xg) = firstRow+secondRow+thirdRow+fourthRow;

elseif (xff<cols & yff<rows & xff>1 & yff>1)
 
 % put code for bicubic4 here

end

% Put this function outside the switch command
%---------------------------------------------
function value=h(d)
% spline function which 2D variant gives bicubic16 interpolation
A=-0.5;
if d<=1
    value=(A+2)*d^3-(A+3)*d^2+1;
elseif d<=2
    value=A*d^3-5*A*d^2+8*A*d-4*A;
else
    value=0;
end
